.blog {
  padding-top: 120px;
  padding-bottom: 137px;
}

.blog-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 24px;
}

.grid-item {
  display: grid;
  gap: 0px;
}

.grid-item img {
  height: 100%;
  width: 100%;
  border-radius: 12px 12px 0px 0px;
  object-fit: cover;
  object-position: center top;
}

.grid-item:nth-child(1) .blog-grid-item-info {
  background: var(--neutral-01);
  border-radius: 0px 0px 12px 12px;
  padding: 53px 35px;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.grid-item:nth-child(1) {
  grid-row: 1/ 3;
}

.blog-grid-item-info {
  background: var(--neutral-01);
  padding: 25px 25px 40px 25px;
  border-radius: 0px 0px 12px 12px;
}

.blog-grid-item-info h2 {
  margin-top: 12px;
}
